{
  "name": "western-sichuan-planner",
  "private": true,
  "version": "0.8.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "test": "node --test tests/planner.test.ts",
    "test:crawler": "python3 -m unittest discover -s crawler/tests -p 'test_*.py'",
    "preview": "vite preview",
    "check:data": "python3 crawler/validate.py"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
